{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "LPC_Ancient_Greece_Architecture.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "classical-town.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 910,
                "y": 623
            }
        }
    },
    "last.imagePath": "/home/corybant/projects/emulation/mapping/assets/greek-architecture",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "classical-town.tiled-project",
    "recentFiles": [
        "classical-town.tmx",
        "LPC_Ancient_Greece_Architecture.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
